<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omri Hasaot</title>
    <link rel="shortcut icon" href="public/img/logo2.png">


    <!-- leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />


    <!-- leaflet js -->
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>

    <link rel="stylesheet" href="css/TripgoRouting.css" />


    <script src="dist/TripgoRouting-src.js"></script>

    <script src="lib/Polyline.encoded.js"></script>
    <script src="lib/jquery-3.2.1.js"></script>


    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="public/styles.css" rel="stylesheet">
    <style>
        /* Scrollbar container */
        ::-webkit-scrollbar {
            width: 12px;
            /* Width of the scrollbar */
        }

        /* Scrollbar track */
        ::-webkit-scrollbar-track {
            background: #2D3748;
            /* Color of the scrollbar track */
        }

        /* Scrollbar handle */
        ::-webkit-scrollbar-thumb {
            background-color: #4A5568;
            /* Color of the scrollbar thumb */
            border-radius: 6px;
            /* Roundness of the scrollbar thumb */
            border: 3px solid #2D3748;
            /* Creates padding around the scrollbar thumb */
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #667788;
            /* Color of the scrollbar thumb on hover */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .animated-text {
            animation: fadeIn 3s ease-in-out infinite alternate;
        }

        .glow {
            box-shadow: 0 0 8px 2px rgba(59, 130, 246, 0.5);
        }
    </style>

</head>

<body class="h-screen flex overflow-hidden bg-gray-900 text-white">
     
    
    <!-- Map Area -->
    <div id="map" class="w-full h-full bg-gray-200"></div>
    <script>
        let options = {
            "mapId": "map",
            "googleTile": false,
            "mapCenter": {
                "lat": 32.919945,
                "lng": 35.290146
            },
            "floatPanel": false,
            "tripgoApiKey": "a22fdf6e74dfbc36135308d1f29ccf6a"
        }
        L.tripgoRouting.mapLayer.initialize(options);
    </script>


    <!-- Leaflet Search engine -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script> -->

    <!-- External JS File -->
    <!-- <script src="src/script.js"></script> -->
</body>

</html>